0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:21:40 +0800] "GET /register.html HTTP/1.1" 500 1742 http-bio-9106-exec-1 206
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:21:40 +0800] "GET /register.html HTTP/1.1" 500 1742 http-bio-9106-exec-2 206
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:21:45 +0800] "GET /favicon.ico HTTP/1.1" 500 1742 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:23:41 +0800] "GET /register.html HTTP/1.1" 200 4240 http-bio-9106-exec-1 45
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:23:41 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:23:41 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 153
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:23:41 +0800] "GET /js/service/userService.js HTTP/1.1" 200 948 http-bio-9106-exec-7 49
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:23:41 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 622 http-bio-9106-exec-8 114
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:23:41 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 292
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:23:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 151
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:23:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-1 204
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:23:41 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-3 143
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:23:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-6 370
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:23:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 480
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:23:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 346
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:23:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 38
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:23:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:23:56 +0800] "GET /user/sendCode.do?phone=17608425208 HTTP/1.1" 404 983 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:23:59 +0800] "GET /user/sendCode.do?phone=17608425208 HTTP/1.1" 404 983 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:24:00 +0800] "GET /user/sendCode.do?phone=17608425208 HTTP/1.1" 404 983 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:24:00 +0800] "GET /user/sendCode.do?phone=17608425208 HTTP/1.1" 404 983 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:24:42 +0800] "GET /user/sendCode.do?phone=17608425208 HTTP/1.1" 404 983 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:24:42 +0800] "GET /user/sendCode.do?phone=17608425208 HTTP/1.1" 404 983 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:24:42 +0800] "GET /user/sendCode.do?phone=17608425208 HTTP/1.1" 404 983 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:24:42 +0800] "GET /user/sendCode.do?phone=17608425208 HTTP/1.1" 404 983 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:24:44 +0800] "GET /user/sendCode.do?phone=17608425208 HTTP/1.1" 404 983 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:22:24:44 +0800] "GET /user/sendCode.do?phone=17608425208 HTTP/1.1" 404 983 http-bio-9106-exec-9 1
