0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:02:44 +0800] "GET /register.html HTTP/1.1" 200 4224 http-bio-9106-exec-1 103
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:02:44 +0800] "GET /js/service/userService.js HTTP/1.1" 200 948 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:02:44 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 622 http-bio-9106-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:02:44 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-5 103
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:02:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 221
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:02:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 286
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:02:44 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 292
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:02:44 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-3 28
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:02:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-9 76
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:02:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 387
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:02:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 382
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:02:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 283
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:02:45 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-6 143
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:02:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:02:56 +0800] "GET /user/sendCode.do?phone=17608428204 HTTP/1.1" 404 983 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:03:27 +0800] "GET /user/sendCode.do?phone=17608428204 HTTP/1.1" 404 983 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:03:28 +0800] "GET /user/sendCode.do?phone=17608428204 HTTP/1.1" 404 983 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:03:29 +0800] "GET /user/sendCode.do?phone=17608428204 HTTP/1.1" 404 983 http-bio-9106-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:03:31 +0800] "GET /user/sendCode.do?phone=17608428204 HTTP/1.1" 404 983 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:03:32 +0800] "GET /user/sendCode.do?phone=17608428204 HTTP/1.1" 404 983 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:03:32 +0800] "GET /user/sendCode.do?phone=17608428204 HTTP/1.1" 404 983 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:03:33 +0800] "GET /user/sendCode.do?phone=17608428204 HTTP/1.1" 404 983 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:03:33 +0800] "GET /user/sendCode.do?phone=17608428204 HTTP/1.1" 404 983 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:03:33 +0800] "GET /user/sendCode.do?phone=17608428204 HTTP/1.1" 404 983 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:03:34 +0800] "GET /user/sendCode.do?phone=17608428204 HTTP/1.1" 404 983 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:03:34 +0800] "GET /user/sendCode.do?phone=17608428204 HTTP/1.1" 404 983 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:03:34 +0800] "GET /user/sendCode.do?phone=17608428204 HTTP/1.1" 404 983 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:03:34 +0800] "GET /user/sendCode.do?phone=17608428204 HTTP/1.1" 404 983 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:03:35 +0800] "GET /user/sendCode.do?phone=17608428204 HTTP/1.1" 404 983 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:03:36 +0800] "GET /user/sendCode.do?phone=17608428204 HTTP/1.1" 404 983 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:04:28 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:04:39 +0800] "GET /user/sendCode.do?phone=17608428204 HTTP/1.1" 404 983 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:05:08 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:05:31 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:05:39 +0800] "GET /user/sendCode.do?phone=asdas HTTP/1.1" 404 983 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:06:46 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 56
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:06:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:06:47 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:06:55 +0800] "GET /register.html HTTP/1.1" 200 4224 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:06:55 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:06:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:06:55 +0800] "GET /js/service/userService.js HTTP/1.1" 200 948 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:06:55 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:06:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:06:55 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 623 http-bio-9106-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:06:55 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:06:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:06:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:06:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:06:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:06:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:07:05 +0800] "GET /user/sendCode.do?phone=17608428204 HTTP/1.1" 404 983 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:08:59 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:08:59 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:09:18 +0800] "GET /user/sendCode.do?phone=17608428204 HTTP/1.1" 404 983 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:09:19 +0800] "GET /user/sendCode.do?phone=17608428204 HTTP/1.1" 404 983 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:09:19 +0800] "GET /user/sendCode.do?phone=17608428204 HTTP/1.1" 404 983 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:09:19 +0800] "GET /user/sendCode.do?phone=17608428204 HTTP/1.1" 404 983 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:09:19 +0800] "GET /user/sendCode.do?phone=17608428204 HTTP/1.1" 404 983 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:09:19 +0800] "GET /user/sendCode.do?phone=17608428204 HTTP/1.1" 404 983 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:12:22 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 50
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:12:22 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:12:22 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 639 http-bio-9106-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:12:25 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:13:12 +0800] "GET /user/sendCode.do?phone=17608428204 HTTP/1.1" 200 50 http-bio-9106-exec-6 11693
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:13:12 +0800] "GET /user/sendCode.do?phone=17608428204 HTTP/1.1" 200 50 http-bio-9106-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:18:38 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 67
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:18:38 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:18:38 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:20:18 +0800] "GET /user/sendCode.do?phone=15575584305 HTTP/1.1" 200 50 http-bio-9106-exec-6 22480
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:20:18 +0800] "GET /user/sendCode.do?phone=15575584305 HTTP/1.1" 200 50 http-bio-9106-exec-7 23
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:26:38 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:26:38 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:26:51 +0800] "GET /user/sendCode.do?phone=12312 HTTP/1.1" 200 54 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:27:17 +0800] "GET /user/sendCode.do?phone=15575584305 HTTP/1.1" 200 50 http-bio-9106-exec-1 20
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:29:20 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:29:20 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:30:14 +0800] "GET /user/sendCode.do?phone=15575584305 HTTP/1.1" 200 50 http-bio-9106-exec-5 28
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:31:19 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:31:22 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:31:32 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:31:32 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:32:27 +0800] "GET /register.html HTTP/1.1" 200 4224 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:32:27 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:32:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:32:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:32:27 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:32:27 +0800] "GET /js/service/userService.js HTTP/1.1" 200 948 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:32:27 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 639 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:32:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:32:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:32:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:32:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:32:27 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:32:28 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:32:52 +0800] "POST /user/add.do?smscode=479180 HTTP/1.1" 200 41 http-bio-9106-exec-1 176
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:32:52 +0800] "POST /user/add.do?smscode=479180 HTTP/1.1" 200 42 http-bio-9106-exec-2 1385
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:45:52 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-2 129
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:45:52 +0800] "GET /js/service/userService.js HTTP/1.1" 200 945 http-bio-9106-exec-1 135
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:45:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:47:08 +0800] "GET /user/sendCode.do?phone=15575584305 HTTP/1.1" 200 50 http-bio-9106-exec-5 23185
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:47:32 +0800] "GET /register.html HTTP/1.1" 200 4224 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:47:32 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:47:32 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:47:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:47:32 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:47:32 +0800] "GET /js/service/userService.js HTTP/1.1" 200 945 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:47:32 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 639 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:47:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:47:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:47:32 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:47:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:47:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:47:32 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:47:46 +0800] "GET /user/sendCode.do?phone=15575584305 HTTP/1.1" 200 50 http-bio-9106-exec-2 28
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:48:20 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:48:20 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:49:13 +0800] "GET /user/sendCode.do?phone=18777340030 HTTP/1.1" 200 50 http-bio-9106-exec-2 23
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:50:25 +0800] "GET /register.html HTTP/1.1" 200 4224 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:50:25 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:50:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:50:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:50:25 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:50:25 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 639 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:50:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:50:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:50:25 +0800] "GET /js/service/userService.js HTTP/1.1" 200 948 http-bio-9106-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:50:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:50:25 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:50:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:50:25 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:50:41 +0800] "GET /user/sendCode.do?phone=15575584305 HTTP/1.1" 200 50 http-bio-9106-exec-4 56
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:51:22 +0800] "GET /register.html HTTP/1.1" 200 4224 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:51:22 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:51:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:51:22 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:51:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:51:22 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 639 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:51:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:51:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:51:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:51:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:51:22 +0800] "GET /js/service/userService.js HTTP/1.1" 200 945 http-bio-9106-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:51:22 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:51:22 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:18:51:33 +0800] "GET /user/sendCode.do?phone=15575584305 HTTP/1.1" 200 50 http-bio-9106-exec-7 20
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:50:23 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 3788
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:50:29 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:51:13 +0800] "GET /login/cas?ticket=ST-2-h1WNNLcE5Yqf0ULjsbtY-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-7 367
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:51:13 +0800] "GET / HTTP/1.1" 200 30175 http-bio-9106-exec-8 22
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:51:13 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-9106-exec-10 77
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:51:13 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-9106-exec-2 99
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:51:13 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-9 124
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:51:13 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-1 425
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:51:14 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-9 152
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:51:14 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-1 161
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:51:14 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-9106-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:51:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-4 27
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:51:14 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-5 37
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:51:14 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-1 90
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:51:14 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-9 90
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:51:14 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-2 87
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:51:14 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-10 104
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:51:15 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:51:15 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:51:15 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:51:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:51:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-8 119
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:52:35 +0800] "GET / HTTP/1.1" 200 30175 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:52:35 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:52:35 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 156 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:52:35 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:52:35 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:52:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-2 68
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:52:35 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:52:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-7 64
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:52:35 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:52:35 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:52:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-1 105
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:52:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 171
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:52:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-3 156
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:52:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-5 308
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:52:36 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:52:36 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:52:36 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:52:36 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:52:36 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:52:36 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:52:36 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:52:36 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-8 76
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:52:36 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:52:36 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:52:36 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:52:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:52:36 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:15 +0800] "GET / HTTP/1.1" 200 30175 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:15 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:15 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:15 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 156 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:15 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:15 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:15 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:15 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:15 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:15 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:15 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:15 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:15 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:15 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:15 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:15 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:15 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:16 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:16 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:17 +0800] "GET / HTTP/1.1" 200 30175 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:17 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:17 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:17 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:17 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 156 http-bio-9106-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:17 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:17 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:17 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:17 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:17 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:17 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:17 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:17 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:17 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:17 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:17 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:17 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:18 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:18 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:18 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:18 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:20 +0800] "GET / HTTP/1.1" 200 30175 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:20 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:20 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:20 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:20 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 156 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:20 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:20 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:20 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:20 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:20 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:20 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:20 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:20 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:20 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:20 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:20 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:20 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:20 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:20 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:20 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:53:20 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:55:45 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 140
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:55:46 +0800] "GET /login/cas?ticket=ST-3-hftb6QUfNQfOygaW3ixb-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 88
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:55:46 +0800] "GET / HTTP/1.1" 200 30175 http-bio-9106-exec-4 23
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:55:46 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-5 18
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:55:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:55:46 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:55:46 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 235 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:55:46 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:55:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:55:46 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 156 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:55:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:55:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:55:46 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:55:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:55:46 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:55:46 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:55:46 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:55:46 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:55:46 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:55:46 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:55:46 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:55:46 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:55:46 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:55:46 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:55:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:55:46 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:55:46 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:55:48 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:55:48 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:55:48 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:55:48 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:55:48 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:55:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:55:48 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:55:50 +0800] "GET /login/cas?ticket=ST-4-cUxwXO3Qqf1B1ZZk9q6T-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-2 20
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:55:50 +0800] "GET / HTTP/1.1" 200 30175 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:55:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:55:50 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:55:50 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:55:50 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 156 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:55:50 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 235 http-bio-9106-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:55:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:55:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:55:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:55:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:55:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:55:50 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:55:50 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:55:50 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:55:50 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:55:50 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:55:50 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:55:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:55:50 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:55:50 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:55:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:55:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:55:51 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:55:52 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:56:06 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-9 4
127.0.0.1 - - [28/Apr/2019:22:56:06 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-8 4
127.0.0.1 - - [28/Apr/2019:22:56:06 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-7 5
127.0.0.1 - - [28/Apr/2019:22:56:06 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-2 5
127.0.0.1 - - [28/Apr/2019:22:56:06 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:56:08 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:56:50 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-3 19
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:57:04 +0800] "GET /login/cas?ticket=ST-5-BTWzyQMrRTqTwgqlV0sW-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-5 24
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:57:04 +0800] "GET / HTTP/1.1" 200 30175 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:57:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:57:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:57:05 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:57:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:57:05 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:57:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:57:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:57:05 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 156 http-bio-9106-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:57:05 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 235 http-bio-9106-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:57:05 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:57:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:57:05 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:57:05 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:57:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:57:05 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:57:05 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:57:05 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:57:05 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:57:05 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:57:05 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:57:05 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:57:05 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:57:06 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:13 +0800] "GET / HTTP/1.1" 200 30175 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:13 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:13 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:13 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:13 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 156 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:13 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 255 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:13 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:13 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:13 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:13 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:13 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:13 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:13 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:13 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:13 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:13 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:14 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:14 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:14 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:14 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:14 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:14 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:14 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:14 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:15 +0800] "GET / HTTP/1.1" 200 30175 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:15 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:15 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:15 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 156 http-bio-9106-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:15 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 255 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:15 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:16 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:16 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:16 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:16 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:16 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:16 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:16 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:16 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:16 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:16 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:16 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:16 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:16 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:16 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:16 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:24 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-9 8
127.0.0.1 - - [28/Apr/2019:22:58:24 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:59:58 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Apr/2019:23:00:08 +0800] "GET /login/cas?ticket=ST-6-aETedzbZNcw1eWPy9hlg-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-5 75
0:0:0:0:0:0:0:1 - - [28/Apr/2019:23:00:08 +0800] "GET / HTTP/1.1" 200 30175 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:23:00:08 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:23:00:08 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 255 http-bio-9106-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Apr/2019:23:00:08 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 156 http-bio-9106-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Apr/2019:23:00:08 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-5 612
0:0:0:0:0:0:0:1 - - [28/Apr/2019:23:00:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:23:00:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-4 34
0:0:0:0:0:0:0:1 - - [28/Apr/2019:23:00:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 601
0:0:0:0:0:0:0:1 - - [28/Apr/2019:23:00:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-2 44
0:0:0:0:0:0:0:1 - - [28/Apr/2019:23:00:08 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-3 651
0:0:0:0:0:0:0:1 - - [28/Apr/2019:23:00:08 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:23:00:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-9 651
0:0:0:0:0:0:0:1 - - [28/Apr/2019:23:00:09 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-8 394
0:0:0:0:0:0:0:1 - - [28/Apr/2019:23:00:09 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:23:00:09 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:23:00:09 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:23:00:09 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:23:00:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:23:00:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:23:00:09 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-4 597
0:0:0:0:0:0:0:1 - - [28/Apr/2019:23:00:09 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-3 344
0:0:0:0:0:0:0:1 - - [28/Apr/2019:23:00:09 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-5 345
0:0:0:0:0:0:0:1 - - [28/Apr/2019:23:00:09 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-9 347
0:0:0:0:0:0:0:1 - - [28/Apr/2019:23:00:09 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-1 346
