0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:51:40 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 136
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:51:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:51:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:51:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-7 119
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:51:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:51:53 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 214 http-bio-9101-exec-6 92
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:51:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:51:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:51:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:52:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 52
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:53:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:53:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:53:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:53:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 47
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:53:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 60
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:53:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 80
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:53:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 73
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:53:35 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 214 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:53:35 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:53:35 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 133 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:53:35 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 129
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:53:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 180
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:53:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 169
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:53:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 64
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:53:35 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 76
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:53:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:53:35 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:53:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:53:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:53:48 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-6 13374
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:54:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:54:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:54:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:54:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:54:00 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:54:00 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:54:00 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:54:00 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 944 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:54:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1433 http-bio-9101-exec-8 52
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:54:00 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2450 http-bio-9101-exec-6 55
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:54:00 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 957 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:54:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3171 http-bio-9101-exec-6 1217
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:54:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 1241
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:56:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:56:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:56:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:56:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:56:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:56:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:56:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:56:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:56:56 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:56:56 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:56:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:56:56 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 214 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:56:56 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 133 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:56:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:56:56 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:56:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:56:56 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:56:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:56:56 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:56:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:56:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:56:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:56:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:56:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:56:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1433 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:56:59 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:56:59 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2450 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:56:59 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:56:59 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:56:59 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 944 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:56:59 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 957 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:56:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3206 http-bio-9101-exec-2 77
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:56:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 93
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:56:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3206 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:57:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:57:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:57:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:57:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:57:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:57:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:57:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:57:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:57:20 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:57:20 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:57:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:57:20 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 214 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:57:20 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 133 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:57:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:57:20 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:57:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:57:20 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:57:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:57:20 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:57:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 48
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:57:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:57:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:57:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:57:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:57:22 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:57:22 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 944 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:57:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1433 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:57:22 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:57:22 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2450 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:57:22 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 957 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:57:22 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:57:23 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 115
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:57:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2865 http-bio-9101-exec-4 122
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:57:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2865 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:57:28 +0800] "GET /goods/updateStatus.do?ids=149187842867960,149187842867962&status=1 HTTP/1.1" 200 48 http-bio-9101-exec-6 21387
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:57:49 +0800] "GET /goods/updateStatus.do?ids=149187842867960,149187842867962&status=1 HTTP/1.1" 200 48 http-bio-9101-exec-7 39371
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:57:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:57:57 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 48
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:57:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2865 http-bio-9101-exec-5 112
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:57:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2865 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:58:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:58:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-11 52
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:58:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2865 http-bio-9101-exec-8 52
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:58:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2865 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:58:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:58:10 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:58:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2865 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:58:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2865 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:58:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:58:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2865 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:58:10 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [26/Apr/2019:16:58:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2865 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:06:14 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 192
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:06:14 +0800] "GET /login.html HTTP/1.1" 200 3346 http-bio-9101-exec-3 59
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:06:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:06:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:06:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:06:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:06:31 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:06:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:06:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:06:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:06:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:06:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:06:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:06:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:06:44 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-7 12250
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:06:44 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-5 8798
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:06:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:06:45 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:06:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:06:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:06:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:06:45 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:06:45 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:06:45 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2450 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:06:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1433 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:06:45 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 957 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:06:45 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 944 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:06:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 801
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:06:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 825
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:06:51 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-3 779
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:06:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:06:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:06:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:06:58 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:06:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:06:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:06:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:06:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:06:58 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:06:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:06:58 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:06:58 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 214 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:06:58 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 133 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:06:58 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:06:58 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:06:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:06:58 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:06:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:06:58 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:06:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:07:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:07:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:07:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:07:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:07:01 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:07:01 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:07:01 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:07:01 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2450 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:07:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1433 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:07:01 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 944 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:07:01 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 957 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:07:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2865 http-bio-9101-exec-7 47
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:07:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 80
0:0:0:0:0:0:0:1 - - [26/Apr/2019:17:07:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2865 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:22:50 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:22:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:23:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:23:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-7 380
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:23:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:23:03 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-6 506
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:23:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 108
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:23:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:23:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 202
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:23:19 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-10 15314
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:23:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:23:23 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:23:23 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 60
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:23:23 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2453 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:23:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1433 http-bio-9101-exec-2 111
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:23:23 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 176
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:23:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 178
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:23:23 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 944 http-bio-9101-exec-8 130
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:23:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 191
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:23:23 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 957 http-bio-9101-exec-2 58
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:23:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 230
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:23:25 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 1314
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:23:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2865 http-bio-9101-exec-7 1238
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:23:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2865 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:23:28 +0800] "GET /goods/updateStatus.do?ids=149187842867924&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-7 377
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:23:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2547 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:23:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2547 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 83
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 81
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 244
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 287
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:09 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 214 http-bio-9101-exec-10 84
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:09 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9101-exec-1 134
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:09 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 133 http-bio-9101-exec-6 100
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:09 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 415
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 528
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 539
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 127
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:09 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 150
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:09 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:09 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 85
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:12 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1433 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:12 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2482 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:12 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 957 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:12 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 944 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:12 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 50
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2547 http-bio-9101-exec-8 86
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2547 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:15 +0800] "GET /goods/updateStatus.do?ids=149187842867963&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-5 142
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2255 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2255 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:29 +0800] "GET /goods/updateStatus.do?ids=149187842867930&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-9 71
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1928 http-bio-9101-exec-6 34
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1928 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:33 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:33 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:33 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 158
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1928 http-bio-9101-exec-6 174
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1928 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:40 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:41 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 214 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:41 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 133 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:41 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:41 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:41 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:41 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:43 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:43 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:43 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1433 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:43 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 957 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:43 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 944 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:43 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2479 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 64
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1928 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1928 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:24:46 +0800] "GET /goods/updateStatus.do?ids=149187842867920&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:43:06 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-6 112
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:43:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:43:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:43:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:43:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:43:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:43:17 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:43:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:43:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:43:28 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2482 http-bio-9101-exec-6 64
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:43:28 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 142
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:43:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1610 http-bio-9101-exec-3 158
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:43:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1610 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:43:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:43:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:43:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:43:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:43:56 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:43:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:43:58 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:43:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1610 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:43:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1610 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:44:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:44:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:44:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:44:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:44:37 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:44:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:44:39 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:44:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1915 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:44:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1915 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:44:43 +0800] "GET /goods/delete.do?ids=149187842867962 HTTP/1.1" 200 41 http-bio-9101-exec-5 282
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:44:45 +0800] "GET /goods/delete.do?ids=149187842867962 HTTP/1.1" 200 41 http-bio-9101-exec-5 105
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:44:46 +0800] "GET /goods/delete.do?ids=149187842867962 HTTP/1.1" 200 41 http-bio-9101-exec-5 56
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:44:46 +0800] "GET /goods/delete.do?ids=149187842867962 HTTP/1.1" 200 41 http-bio-9101-exec-5 52
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:44:46 +0800] "GET /goods/delete.do?ids=149187842867962 HTTP/1.1" 200 41 http-bio-9101-exec-5 43
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:44:46 +0800] "GET /goods/delete.do?ids=149187842867962 HTTP/1.1" 200 41 http-bio-9101-exec-5 45
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:44:46 +0800] "GET /goods/delete.do?ids=149187842867962 HTTP/1.1" 200 41 http-bio-9101-exec-5 45
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:44:47 +0800] "GET /goods/delete.do?ids=149187842867962 HTTP/1.1" 200 41 http-bio-9101-exec-5 47
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:44:47 +0800] "GET /goods/delete.do?ids=149187842867962 HTTP/1.1" 200 41 http-bio-9101-exec-5 46
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:44:47 +0800] "GET /goods/delete.do?ids=149187842867962 HTTP/1.1" 200 41 http-bio-9101-exec-5 43
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:44:47 +0800] "GET /goods/delete.do?ids=149187842867962 HTTP/1.1" 200 41 http-bio-9101-exec-5 42
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:44:47 +0800] "GET /goods/delete.do?ids=149187842867962 HTTP/1.1" 200 41 http-bio-9101-exec-5 49
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:44:47 +0800] "GET /goods/delete.do?ids=149187842867962 HTTP/1.1" 200 41 http-bio-9101-exec-5 37
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:44:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:44:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:44:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:44:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:44:49 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:44:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:44:51 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:44:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1610 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:44:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1610 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:49:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:49:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:49:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:49:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:49:05 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:49:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:49:07 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2488 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:49:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1610 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:49:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:49:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1610 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:49:10 +0800] "GET /goods/delete.do?ids=149187842867929 HTTP/1.1" 200 41 http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:49:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:49:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:49:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:49:14 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2136 http-bio-9101-exec-3 54
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:49:14 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 858 http-bio-9101-exec-9 62
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:49:14 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 133
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:49:14 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:49:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:49:16 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:49:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 61
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:49:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-3 62
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:49:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:50:38 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6771 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:50:38 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2479 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:50:42 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23916 http-bio-9101-exec-1 3318
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:50:43 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6771 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:50:43 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 128
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:50:46 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9046 http-bio-9101-exec-7 86
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:50:46 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 983 http-bio-9101-exec-3 57
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:50:46 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-2 76
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:50:46 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-4 140
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:50:46 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-8 151
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:50:46 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2834 http-bio-9101-exec-9 164
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:50:46 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 179
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:50:46 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:50:46 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-9 97
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:50:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 307
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:50:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:50:48 +0800] "GET /admin/specification.html HTTP/1.1" 200 7317 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:50:48 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2087 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:50:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 72
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:50:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:50:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:50:50 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:50:50 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:50:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:50:51 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:50:51 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:50:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:50:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:50:53 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:50:53 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:50:53 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1894 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:50:53 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 447 http-bio-9101-exec-1 565
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:50:53 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 447 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:50:55 +0800] "GET /admin/content.html HTTP/1.1" 200 8193 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:50:55 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:50:55 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 451 http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:50:55 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2323 http-bio-9101-exec-5 46
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:50:55 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:50:55 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 428 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:50:55 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 626 http-bio-9101-exec-5 67
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:50:55 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 626 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:51:00 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:51:05 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8866 http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:51:05 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 968 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:51:05 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2077 http-bio-9101-exec-2 47
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:51:05 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1038 http-bio-9101-exec-2 80
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:51:05 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1038 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:51:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:51:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:51:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:51:09 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:51:12 +0800] "GET /admin/all-order-manage-list.html HTTP/1.1" 404 1015 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:51:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:51:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:51:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:51:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2019:22:51:16 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-4 1
