0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:18:32 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 2046
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:18:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:18:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:18:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-8 806
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:18:47 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-9 171
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:18:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 47
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:18:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:18:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 59
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:18:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:18:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-5 206
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:18:51 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-5 457
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:19:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 489
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:19:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:19:24 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6771 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:19:25 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9046 http-bio-9101-exec-2 290
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:19:25 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-10 37464
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:19:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:19:30 +0800] "GET /admin/specification.html HTTP/1.1" 200 7317 http-bio-9101-exec-6 71
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:19:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-4 63
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:19:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:19:34 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 2540
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:19:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 24389 http-bio-9101-exec-2 3124
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:19:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 85
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:19:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:19:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 271
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:19:51 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 315
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:19:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 666
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:19:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 670
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:19:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 762
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:19:51 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-1 176
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:19:51 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2488 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:19:52 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 274
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:19:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1433 http-bio-9101-exec-9 444
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:19:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 1504
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:19:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 857
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:19:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 875
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:19:52 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 944 http-bio-9101-exec-8 755
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:19:52 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 957 http-bio-9101-exec-6 416
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:19:52 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:19:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-6 850
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:19:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:20:10 +0800] "GET /goods/updateStatus.do?ids=149187842867928&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-4 9193
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:20:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-7 278
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:20:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-7 126
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:35:02 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 372
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:35:03 +0800] "GET /login.html HTTP/1.1" 200 3346 http-bio-9101-exec-3 1071
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:35:04 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-6 54
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:35:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 102
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:35:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-5 104
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:35:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 160
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:35:05 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 144
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:35:05 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 261
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:35:05 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 286
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:35:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 582
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:35:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:35:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 556
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:35:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:35:05 +0800] "GET /login.html HTTP/1.1" 200 3346 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:35:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:35:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:35:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:35:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 172
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:35:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 185
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:35:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 187
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:35:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 201
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:35:16 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 214 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:35:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 237
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:35:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 115
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:35:16 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9101-exec-4 62
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:35:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 314
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:35:16 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 133 http-bio-9101-exec-3 59
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:35:16 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:35:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:35:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:35:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 196
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:35:16 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:35:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 53
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:35:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 41
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:35:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:35:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:35:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:35:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:35:40 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-6 23406
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:37:25 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-7 67
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:37:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:37:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:37:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:37:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:37:25 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:37:25 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:37:25 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 944 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:37:25 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 957 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:37:25 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2488 http-bio-9101-exec-4 45
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:37:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1433 http-bio-9101-exec-9 94
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:37:25 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 97
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:37:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1301 http-bio-9101-exec-9 763
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:37:26 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 787
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:37:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1301 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:37:34 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-8 627
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:37:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:37:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:55:14 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 130
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:55:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:55:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:55:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-5 551
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:55:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:55:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 102
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:55:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:55:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:55:47 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-2 26120
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:55:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-3 24663
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:55:48 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 24672
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:55:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:56:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:56:41 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 95
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:56:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-8 56
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:56:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:56:45 +0800] "GET /goods/updateStatus.do?ids=149187842867927&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-7 1435
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:56:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 656 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:56:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 656 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:13:54 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 126
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:13:54 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 86
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:13:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:13:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:13:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:13:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:14:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:14:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:14:12 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-10 12094
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:14:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 656 http-bio-9101-exec-4 8725
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:14:13 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 8748
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:14:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 656 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:14:50 +0800] "GET /goods/updateStatus.do?ids=149187842867926&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-9 339
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:14:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:14:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:16:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:16:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:16:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:16:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:16:30 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:16:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:16:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-6 98
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:16:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 118
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:16:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:25:43 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 117
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:25:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:25:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:25:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:25:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:25:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:25:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:25:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:25:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:26:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:26:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:26:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:26:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:26:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 73
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:26:12 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-10 23414
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:26:12 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-2 8978
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:26:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:26:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 53
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:26:12 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-8 189
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:26:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 194
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:26:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 200
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:26:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 202
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:26:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1433 http-bio-9101-exec-2 218
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:26:12 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2488 http-bio-9101-exec-8 49
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:26:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 268
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:26:12 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 944 http-bio-9101-exec-10 97
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:26:12 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 957 http-bio-9101-exec-4 104
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:26:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 972 http-bio-9101-exec-5 21785
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:26:13 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 16384 http-bio-9101-exec-7 21799
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:26:13 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 81
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:26:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 972 http-bio-9101-exec-4 78
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:26:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 972 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:26:17 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-7 467
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:26:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 645 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:26:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 645 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:26:50 +0800] "GET /goods/updateStatus.do?ids=149187842867961&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-8 62
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:26:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:26:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:33:29 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-1 73
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:33:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 44
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:33:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:33:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:33:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-8 188
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:33:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:33:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:33:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:33:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:33:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:33:49 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-10 12164
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:33:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 972 http-bio-9101-exec-2 9988
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:33:49 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 10033
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:33:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 972 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:34:17 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-3 351
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:34:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 645 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:34:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 645 http-bio-9101-exec-3 25
