0:0:0:0:0:0:0:1 - - [09/May/2019:19:49:32 +0800] "GET / HTTP/1.1" 200 10817 http-bio-9109-exec-1 72
0:0:0:0:0:0:0:1 - - [09/May/2019:19:49:32 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9109-exec-6 87
0:0:0:0:0:0:0:1 - - [09/May/2019:19:49:32 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 289 http-bio-9109-exec-7 87
0:0:0:0:0:0:0:1 - - [09/May/2019:19:49:32 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1276 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2019:19:49:32 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-4 635
0:0:0:0:0:0:0:1 - - [09/May/2019:19:49:32 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-2 658
0:0:0:0:0:0:0:1 - - [09/May/2019:19:49:33 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-2 152
0:0:0:0:0:0:0:1 - - [09/May/2019:19:49:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-10 804
0:0:0:0:0:0:0:1 - - [09/May/2019:19:49:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-9 832
0:0:0:0:0:0:0:1 - - [09/May/2019:19:49:33 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-3 1125
0:0:0:0:0:0:0:1 - - [09/May/2019:19:49:33 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-2 152
0:0:0:0:0:0:0:1 - - [09/May/2019:19:49:33 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-1 623
0:0:0:0:0:0:0:1 - - [09/May/2019:19:49:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-5 1267
0:0:0:0:0:0:0:1 - - [09/May/2019:19:49:33 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 31
0:0:0:0:0:0:0:1 - - [09/May/2019:19:49:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-4 52
0:0:0:0:0:0:0:1 - - [09/May/2019:19:49:34 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-1 69
0:0:0:0:0:0:0:1 - - [09/May/2019:19:49:34 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-5 115
0:0:0:0:0:0:0:1 - - [09/May/2019:19:49:34 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-3 74
0:0:0:0:0:0:0:1 - - [09/May/2019:19:49:34 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-4 68
0:0:0:0:0:0:0:1 - - [09/May/2019:19:49:34 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-10 451
0:0:0:0:0:0:0:1 - - [09/May/2019:19:49:34 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-9 103
0:0:0:0:0:0:0:1 - - [09/May/2019:19:49:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 6
0:0:0:0:0:0:0:1 - - [09/May/2019:19:49:52 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2019:19:49:57 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1521 http-bio-9109-exec-10 23455
0:0:0:0:0:0:0:1 - - [09/May/2019:19:50:13 +0800] "GET /seckill-item.html HTTP/1.1" 200 24184 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:50:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-1 4
0:0:0:0:0:0:0:1 - - [09/May/2019:19:50:14 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:50:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [09/May/2019:19:50:14 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 289 http-bio-9109-exec-1 11
0:0:0:0:0:0:0:1 - - [09/May/2019:19:50:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:50:14 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1276 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2019:19:50:14 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-3 48
0:0:0:0:0:0:0:1 - - [09/May/2019:19:50:14 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-5 85
0:0:0:0:0:0:0:1 - - [09/May/2019:19:50:14 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-7 117
0:0:0:0:0:0:0:1 - - [09/May/2019:19:50:14 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-10 63
0:0:0:0:0:0:0:1 - - [09/May/2019:19:50:14 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-8 107
0:0:0:0:0:0:0:1 - - [09/May/2019:19:50:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2019:19:50:14 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-4 101
0:0:0:0:0:0:0:1 - - [09/May/2019:19:50:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-2 114
0:0:0:0:0:0:0:1 - - [09/May/2019:19:50:14 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:50:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:50:14 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-6 68
0:0:0:0:0:0:0:1 - - [09/May/2019:19:50:14 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-9 88
0:0:0:0:0:0:0:1 - - [09/May/2019:19:50:14 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2019:19:50:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:50:14 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-1 125
0:0:0:0:0:0:0:1 - - [09/May/2019:19:50:14 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-8 118
0:0:0:0:0:0:0:1 - - [09/May/2019:19:50:14 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-4 152
0:0:0:0:0:0:0:1 - - [09/May/2019:19:50:14 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9109-exec-2 143
0:0:0:0:0:0:0:1 - - [09/May/2019:19:50:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:50:14 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9109-exec-9 168
0:0:0:0:0:0:0:1 - - [09/May/2019:19:50:14 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9109-exec-10 38
0:0:0:0:0:0:0:1 - - [09/May/2019:19:50:14 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 350 http-bio-9109-exec-1 71
0:0:0:0:0:0:0:1 - - [09/May/2019:19:50:14 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-6 198
0:0:0:0:0:0:0:1 - - [09/May/2019:19:50:14 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-2 78
0:0:0:0:0:0:0:1 - - [09/May/2019:19:50:15 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-10 79
0:0:0:0:0:0:0:1 - - [09/May/2019:19:50:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:51:27 +0800] "GET /seckill-item.html HTTP/1.1" 200 24184 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:51:27 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:51:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2019:19:51:27 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2019:19:51:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [09/May/2019:19:51:27 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-4 5
0:0:0:0:0:0:0:1 - - [09/May/2019:19:51:27 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:51:27 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 289 http-bio-9109-exec-8 5
0:0:0:0:0:0:0:1 - - [09/May/2019:19:51:27 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1276 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:51:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-4 6
0:0:0:0:0:0:0:1 - - [09/May/2019:19:51:27 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:51:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:51:27 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:51:27 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:51:27 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:51:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2019:19:51:28 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2019:19:51:28 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2019:19:51:28 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2019:19:51:28 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:51:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:51:28 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2019:19:51:28 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2019:19:51:28 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2019:19:51:28 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:51:28 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:51:28 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:51:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:51:28 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2019:19:51:28 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:51:28 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 350 http-bio-9109-exec-5 15
0:0:0:0:0:0:0:1 - - [09/May/2019:19:51:28 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:51:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2019:19:52:23 +0800] "GET /seckill-item.html HTTP/1.1" 200 24184 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:52:23 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:52:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2019:19:52:23 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2019:19:52:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2019:19:52:23 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2019:19:52:23 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 289 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:52:23 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-5 10
0:0:0:0:0:0:0:1 - - [09/May/2019:19:52:23 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1310 http-bio-9109-exec-6 5
0:0:0:0:0:0:0:1 - - [09/May/2019:19:52:23 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:52:23 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:52:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2019:19:52:23 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2019:19:52:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [09/May/2019:19:52:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2019:19:52:23 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [09/May/2019:19:52:23 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [09/May/2019:19:52:23 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2019:19:52:23 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-3 6
0:0:0:0:0:0:0:1 - - [09/May/2019:19:52:23 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:52:23 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:52:23 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:52:23 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:52:23 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:52:23 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [09/May/2019:19:52:23 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:52:23 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:52:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:52:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-5 6
0:0:0:0:0:0:0:1 - - [09/May/2019:19:52:23 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 350 http-bio-9109-exec-1 11
0:0:0:0:0:0:0:1 - - [09/May/2019:19:52:23 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:52:23 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:52:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2019:19:52:53 +0800] "GET /seckill-item.html HTTP/1.1" 200 24184 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:52:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:52:53 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:52:53 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:52:53 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:52:53 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:52:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:52:53 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 289 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:52:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [09/May/2019:19:52:53 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1327 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:52:53 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:52:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:52:53 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:52:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:52:53 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:52:53 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:52:53 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:52:53 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:52:53 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2019:19:52:53 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:52:53 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2019:19:52:53 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:52:53 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-6 5
0:0:0:0:0:0:0:1 - - [09/May/2019:19:52:53 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [09/May/2019:19:52:53 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-1 5
0:0:0:0:0:0:0:1 - - [09/May/2019:19:52:53 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:52:53 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2019:19:52:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:52:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:52:53 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:52:53 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 350 http-bio-9109-exec-8 13
0:0:0:0:0:0:0:1 - - [09/May/2019:19:52:53 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:52:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2019:19:54:31 +0800] "GET /seckill-item.html HTTP/1.1" 200 24184 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:54:31 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-5 0
0:0:0:0:0:0:0:1 - - [09/May/2019:19:54:31 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2019:19:54:31 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:54:31 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:54:31 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:54:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2019:19:54:31 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 289 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:54:31 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1329 http-bio-9109-exec-5 5
0:0:0:0:0:0:0:1 - - [09/May/2019:19:54:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-1 4
0:0:0:0:0:0:0:1 - - [09/May/2019:19:54:31 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:54:31 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-3 5
0:0:0:0:0:0:0:1 - - [09/May/2019:19:54:31 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-2 7
0:0:0:0:0:0:0:1 - - [09/May/2019:19:54:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-5 6
0:0:0:0:0:0:0:1 - - [09/May/2019:19:54:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:54:31 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-1 4
0:0:0:0:0:0:0:1 - - [09/May/2019:19:54:31 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:54:31 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:54:31 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:54:31 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:54:31 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:54:31 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:54:31 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:54:31 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2019:19:54:31 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2019:19:54:31 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:54:31 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:54:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:54:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:54:31 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:54:31 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 350 http-bio-9109-exec-3 17
0:0:0:0:0:0:0:1 - - [09/May/2019:19:54:31 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:54:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:54:50 +0800] "GET /seckill-item.html HTTP/1.1" 200 24184 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:54:50 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:54:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:54:50 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:54:50 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:54:50 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 289 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:54:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:54:50 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:54:50 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1288 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:54:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:54:50 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:54:50 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-7 0
0:0:0:0:0:0:0:1 - - [09/May/2019:19:54:50 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:54:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:54:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:54:50 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:54:50 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:54:50 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:54:50 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:54:50 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2019:19:54:50 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-4 5
0:0:0:0:0:0:0:1 - - [09/May/2019:19:54:50 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2019:19:54:50 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:54:50 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2019:19:54:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:54:50 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:54:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:54:50 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:54:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:54:50 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:54:50 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 350 http-bio-9109-exec-8 9
0:0:0:0:0:0:0:1 - - [09/May/2019:19:54:50 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:54:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:55:29 +0800] "GET /seckill-item.html HTTP/1.1" 200 24184 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:55:29 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:55:29 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:55:29 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2019:19:55:29 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-4 5
0:0:0:0:0:0:0:1 - - [09/May/2019:19:55:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-1 5
0:0:0:0:0:0:0:1 - - [09/May/2019:19:55:29 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-9 6
0:0:0:0:0:0:0:1 - - [09/May/2019:19:55:29 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 289 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:55:29 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1290 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:55:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:55:29 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2019:19:55:29 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:55:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2019:19:55:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-1 4
0:0:0:0:0:0:0:1 - - [09/May/2019:19:55:29 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-8 6
0:0:0:0:0:0:0:1 - - [09/May/2019:19:55:29 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:55:29 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:55:29 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:55:29 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:55:29 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:55:29 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2019:19:55:29 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:55:29 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-9 7
0:0:0:0:0:0:0:1 - - [09/May/2019:19:55:29 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:55:29 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:55:29 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:55:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:55:29 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [09/May/2019:19:55:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:55:29 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:55:29 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 350 http-bio-9109-exec-4 9
0:0:0:0:0:0:0:1 - - [09/May/2019:19:55:29 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:55:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:59:23 +0800] "GET /seckill-item.html HTTP/1.1" 200 24184 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2019:19:59:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-1 4
0:0:0:0:0:0:0:1 - - [09/May/2019:19:59:23 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:59:23 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:59:23 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2019:19:59:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [09/May/2019:19:59:23 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1276 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:59:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2019:19:59:23 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 289 http-bio-9109-exec-2 5
0:0:0:0:0:0:0:1 - - [09/May/2019:19:59:23 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-10 19
0:0:0:0:0:0:0:1 - - [09/May/2019:19:59:23 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:59:23 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:59:23 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2019:19:59:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:59:23 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:59:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-8 7
0:0:0:0:0:0:0:1 - - [09/May/2019:19:59:24 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2019:19:59:24 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:59:24 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:59:24 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:59:24 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-2 5
0:0:0:0:0:0:0:1 - - [09/May/2019:19:59:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-8 5
0:0:0:0:0:0:0:1 - - [09/May/2019:19:59:24 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-10 10
0:0:0:0:0:0:0:1 - - [09/May/2019:19:59:24 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-1 12
0:0:0:0:0:0:0:1 - - [09/May/2019:19:59:24 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9109-exec-9 13
0:0:0:0:0:0:0:1 - - [09/May/2019:19:59:24 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:59:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:59:24 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:59:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:59:24 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 350 http-bio-9109-exec-2 10
0:0:0:0:0:0:0:1 - - [09/May/2019:19:59:24 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:59:24 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:59:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:07:49 +0800] "GET /seckill-item.html HTTP/1.1" 200 24184 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:07:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2019:20:07:49 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:07:49 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:07:49 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:07:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:07:50 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 289 http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2019:20:07:50 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-1 9
0:0:0:0:0:0:0:1 - - [09/May/2019:20:07:50 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1513 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2019:20:07:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-9 9
0:0:0:0:0:0:0:1 - - [09/May/2019:20:07:50 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2019:20:07:50 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [09/May/2019:20:07:50 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:07:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:07:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:07:50 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:07:50 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:07:50 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:07:50 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:07:50 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2019:20:07:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:07:50 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:07:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:07:50 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:07:50 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:07:50 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:07:50 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-5 16
0:0:0:0:0:0:0:1 - - [09/May/2019:20:07:50 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:07:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:07:50 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:07:50 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:07:50 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 350 http-bio-9109-exec-4 18
0:0:0:0:0:0:0:1 - - [09/May/2019:20:07:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:09:06 +0800] "GET /seckill-item.html HTTP/1.1" 200 24184 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:09:06 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:09:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2019:20:09:06 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:09:06 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:09:06 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:09:06 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 289 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:09:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-5 7
0:0:0:0:0:0:0:1 - - [09/May/2019:20:09:06 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:09:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:09:06 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1501 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:09:06 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:09:06 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2019:20:09:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:09:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:09:06 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2019:20:09:06 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:09:07 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:09:07 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:09:07 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:09:07 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:09:07 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:09:07 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:09:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2019:20:09:07 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:09:07 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:09:07 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:09:07 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:09:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:09:07 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 350 http-bio-9109-exec-10 9
0:0:0:0:0:0:0:1 - - [09/May/2019:20:09:07 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:09:07 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:09:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:09:24 +0800] "GET /seckill-item.html HTTP/1.1" 200 24184 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:09:24 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:09:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:09:24 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:09:24 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:09:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:09:24 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:09:24 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 289 http-bio-9109-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2019:20:09:24 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1507 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:09:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:09:24 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:09:24 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-8 0
0:0:0:0:0:0:0:1 - - [09/May/2019:20:09:24 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:09:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:09:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2019:20:09:24 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:09:24 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:09:24 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2019:20:09:24 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:09:25 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:09:25 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:09:25 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:09:25 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-8 6
0:0:0:0:0:0:0:1 - - [09/May/2019:20:09:25 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-6 0
0:0:0:0:0:0:0:1 - - [09/May/2019:20:09:25 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:09:25 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:09:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [09/May/2019:20:09:25 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:09:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:09:25 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:09:25 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:09:25 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 350 http-bio-9109-exec-7 36
0:0:0:0:0:0:0:1 - - [09/May/2019:20:09:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:27 +0800] "GET /seckill-item.html HTTP/1.1" 200 24184 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:27 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:27 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:27 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:27 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:27 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 289 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:27 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1364 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:27 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:27 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:27 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:27 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:27 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:27 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:27 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:27 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:27 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:27 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:27 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:27 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:27 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:27 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:28 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:28 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 350 http-bio-9109-exec-2 9
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:28 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:39 +0800] "GET /seckill-item.html HTTP/1.1" 200 24184 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:39 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9109-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:39 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-6 0
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:39 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:39 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:39 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1360 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:39 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:39 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:39 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 289 http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:39 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:39 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:39 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-5 0
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:39 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:39 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:39 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:39 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:39 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:39 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:39 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:39 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-9 6
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:39 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-2 0
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:39 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:39 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-9 0
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:39 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 350 http-bio-9109-exec-10 11
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:39 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:11:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:13:46 +0800] "GET /seckill-item.html HTTP/1.1" 200 24184 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2019:20:13:46 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:13:46 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2019:20:13:46 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:13:46 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:13:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2019:20:13:46 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 289 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:13:46 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1376 http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2019:20:13:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-2 6
0:0:0:0:0:0:0:1 - - [09/May/2019:20:13:46 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:13:46 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-6 21
0:0:0:0:0:0:0:1 - - [09/May/2019:20:13:46 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:13:46 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:13:46 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:13:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2019:20:13:46 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:13:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [09/May/2019:20:13:46 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:13:46 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2019:20:13:46 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:13:46 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:13:46 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:13:46 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9109-exec-1 7
0:0:0:0:0:0:0:1 - - [09/May/2019:20:13:46 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-5 8
0:0:0:0:0:0:0:1 - - [09/May/2019:20:13:46 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:13:46 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:13:46 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2019:20:13:46 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2019:20:13:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:13:47 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:13:47 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 350 http-bio-9109-exec-2 11
0:0:0:0:0:0:0:1 - - [09/May/2019:20:13:47 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:13:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:14:09 +0800] "GET /seckill-item.html HTTP/1.1" 200 24184 http-bio-9109-exec-3 0
0:0:0:0:0:0:0:1 - - [09/May/2019:20:14:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2019:20:14:09 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:14:09 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:14:09 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:14:09 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:14:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:14:09 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 289 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:14:09 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1376 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:14:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:14:09 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:14:09 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:14:09 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:14:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:14:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:14:09 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:14:09 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:14:09 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:14:09 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:14:09 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-8 0
0:0:0:0:0:0:0:1 - - [09/May/2019:20:14:09 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:14:09 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:14:09 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:14:09 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:14:09 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-1 9
0:0:0:0:0:0:0:1 - - [09/May/2019:20:14:09 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:14:09 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:14:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:14:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:14:09 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:14:09 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:14:09 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 350 http-bio-9109-exec-10 20
0:0:0:0:0:0:0:1 - - [09/May/2019:20:14:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:14:21 +0800] "GET /seckill-item.html HTTP/1.1" 200 24184 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:14:21 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-4 0
0:0:0:0:0:0:0:1 - - [09/May/2019:20:14:21 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2019:20:14:21 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2019:20:14:21 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:14:21 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 289 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:14:21 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:14:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2019:20:14:21 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1358 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:14:21 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:14:21 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2019:20:14:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:14:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-3 5
0:0:0:0:0:0:0:1 - - [09/May/2019:20:14:21 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2019:20:14:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:14:21 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:14:21 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:14:21 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:14:21 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:14:21 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:14:21 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-4 7
0:0:0:0:0:0:0:1 - - [09/May/2019:20:14:21 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-2 6
0:0:0:0:0:0:0:1 - - [09/May/2019:20:14:21 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-8 11
0:0:0:0:0:0:0:1 - - [09/May/2019:20:14:21 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9109-exec-3 5
0:0:0:0:0:0:0:1 - - [09/May/2019:20:14:21 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-6 14
0:0:0:0:0:0:0:1 - - [09/May/2019:20:14:21 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:14:21 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:14:21 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:14:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:14:21 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:14:21 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 350 http-bio-9109-exec-2 9
0:0:0:0:0:0:0:1 - - [09/May/2019:20:14:21 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:14:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:35:17 +0800] "GET /seckill-item.html HTTP/1.1" 200 24184 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:35:17 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:35:17 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2019:20:35:17 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:35:17 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-9 0
0:0:0:0:0:0:0:1 - - [09/May/2019:20:35:17 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 289 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:35:17 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:35:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:35:17 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1282 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:35:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-5 32
0:0:0:0:0:0:0:1 - - [09/May/2019:20:35:17 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:35:17 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:35:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:35:17 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:35:17 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:35:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:35:17 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:35:17 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:35:17 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2019:20:35:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:35:17 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:35:17 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:35:17 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:35:17 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-3 13
0:0:0:0:0:0:0:1 - - [09/May/2019:20:35:17 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 350 http-bio-9109-exec-6 16
0:0:0:0:0:0:0:1 - - [09/May/2019:20:35:17 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-7 12
0:0:0:0:0:0:0:1 - - [09/May/2019:20:35:17 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-1 27
0:0:0:0:0:0:0:1 - - [09/May/2019:20:35:17 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2019:20:35:17 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-9 31
0:0:0:0:0:0:0:1 - - [09/May/2019:20:35:17 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9109-exec-6 9
0:0:0:0:0:0:0:1 - - [09/May/2019:20:35:17 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9109-exec-3 9
0:0:0:0:0:0:0:1 - - [09/May/2019:20:35:17 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:35:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2019:21:41:28 +0800] "GET / HTTP/1.1" 200 10817 http-bio-9109-exec-1 70
0:0:0:0:0:0:0:1 - - [09/May/2019:21:41:28 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 492 http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2019:21:41:28 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9109-exec-6 137
0:0:0:0:0:0:0:1 - - [09/May/2019:21:41:28 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-2 158
0:0:0:0:0:0:0:1 - - [09/May/2019:21:41:28 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-4 156
0:0:0:0:0:0:0:1 - - [09/May/2019:21:41:28 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1593 http-bio-9109-exec-8 156
0:0:0:0:0:0:0:1 - - [09/May/2019:21:41:28 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-3 292
0:0:0:0:0:0:0:1 - - [09/May/2019:21:41:28 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-10 96
0:0:0:0:0:0:0:1 - - [09/May/2019:21:41:29 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-2 52
0:0:0:0:0:0:0:1 - - [09/May/2019:21:41:29 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 19
0:0:0:0:0:0:0:1 - - [09/May/2019:21:41:29 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-8 453
0:0:0:0:0:0:0:1 - - [09/May/2019:21:41:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-9 531
0:0:0:0:0:0:0:1 - - [09/May/2019:21:41:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-5 687
0:0:0:0:0:0:0:1 - - [09/May/2019:21:41:29 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-6 312
0:0:0:0:0:0:0:1 - - [09/May/2019:21:41:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-4 526
0:0:0:0:0:0:0:1 - - [09/May/2019:21:41:29 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-1 21
0:0:0:0:0:0:0:1 - - [09/May/2019:21:41:29 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-8 16
0:0:0:0:0:0:0:1 - - [09/May/2019:21:41:29 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-6 33
0:0:0:0:0:0:0:1 - - [09/May/2019:21:41:29 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-9 45
0:0:0:0:0:0:0:1 - - [09/May/2019:21:41:29 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-3 43
0:0:0:0:0:0:0:1 - - [09/May/2019:21:41:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-2 49
0:0:0:0:0:0:0:1 - - [09/May/2019:21:41:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 5
0:0:0:0:0:0:0:1 - - [09/May/2019:21:41:41 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 13386 http-bio-9109-exec-1 11875
0:0:0:0:0:0:0:1 - - [09/May/2019:21:44:58 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 108
0:0:0:0:0:0:0:1 - - [09/May/2019:21:44:58 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-3 6
0:0:0:0:0:0:0:1 - - [09/May/2019:21:44:58 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-2 7
0:0:0:0:0:0:0:1 - - [09/May/2019:21:44:58 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 32
0:0:0:0:0:0:0:1 - - [09/May/2019:21:45:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [09/May/2019:21:45:22 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1521 http-bio-9109-exec-7 23529
0:0:0:0:0:0:0:1 - - [09/May/2019:21:46:02 +0800] "GET /seckill-item.html HTTP/1.1" 200 24192 http-bio-9109-exec-10 220
0:0:0:0:0:0:0:1 - - [09/May/2019:21:46:02 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-3 30
0:0:0:0:0:0:0:1 - - [09/May/2019:21:46:02 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-8 27
0:0:0:0:0:0:0:1 - - [09/May/2019:21:46:02 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2019:21:46:02 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-2 42
0:0:0:0:0:0:0:1 - - [09/May/2019:21:46:02 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-1 89
0:0:0:0:0:0:0:1 - - [09/May/2019:21:46:02 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 4
0:0:0:0:0:0:0:1 - - [09/May/2019:21:46:02 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-1 10
0:0:0:0:0:0:0:1 - - [09/May/2019:21:46:02 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-2 97
0:0:0:0:0:0:0:1 - - [09/May/2019:21:46:02 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-6 158
0:0:0:0:0:0:0:1 - - [09/May/2019:21:46:02 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-3 147
0:0:0:0:0:0:0:1 - - [09/May/2019:21:46:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-8 179
0:0:0:0:0:0:0:1 - - [09/May/2019:21:46:02 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-4 275
0:0:0:0:0:0:0:1 - - [09/May/2019:21:46:02 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9109-exec-8 39
0:0:0:0:0:0:0:1 - - [09/May/2019:21:46:02 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-1 131
0:0:0:0:0:0:0:1 - - [09/May/2019:21:46:02 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9109-exec-3 100
0:0:0:0:0:0:0:1 - - [09/May/2019:21:46:02 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9109-exec-4 32
0:0:0:0:0:0:0:1 - - [09/May/2019:21:46:02 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-2 138
0:0:0:0:0:0:0:1 - - [09/May/2019:21:46:02 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-5 144
0:0:0:0:0:0:0:1 - - [09/May/2019:21:46:02 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-3 28
0:0:0:0:0:0:0:1 - - [09/May/2019:21:46:02 +0800] "GET /seckillGoods/findOneFromRedis.do?id=5 HTTP/1.1" 200 399 http-bio-9109-exec-8 56
0:0:0:0:0:0:0:1 - - [09/May/2019:21:46:02 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-4 108
0:0:0:0:0:0:0:1 - - [09/May/2019:21:46:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2019:21:46:08 +0800] "GET /seckillOrder/submitOrder.do?seckillId=5 HTTP/1.1" 200 45 http-bio-9109-exec-9 9
0:0:0:0:0:0:0:1 - - [09/May/2019:21:46:12 +0800] "GET /seckillOrder/submitOrder.do?seckillId=5 HTTP/1.1" 200 45 http-bio-9109-exec-4 5
0:0:0:0:0:0:0:1 - - [09/May/2019:21:47:29 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2019:21:47:31 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2019:21:47:31 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1521 http-bio-9109-exec-5 20
0:0:0:0:0:0:0:1 - - [09/May/2019:21:47:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2019:21:48:10 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2019:21:48:10 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2019:21:48:10 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2019:21:48:10 +0800] "GET /seckillGoods/findOneFromRedis.do?id=5 HTTP/1.1" 200 399 http-bio-9109-exec-4 12
0:0:0:0:0:0:0:1 - - [09/May/2019:21:48:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2019:21:48:11 +0800] "GET /login/cas?ticket=ST-1-k4a6iWLZyOm1fj0cq44L-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-4 438
0:0:0:0:0:0:0:1 - - [09/May/2019:21:48:11 +0800] "GET /login/cas?ticket=ST-2-k1gW3mWyDoCZT3ifSOdt-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-2 308
0:0:0:0:0:0:0:1 - - [09/May/2019:21:48:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9109-exec-2 7
0:0:0:0:0:0:0:1 - - [09/May/2019:21:48:17 +0800] "GET /seckillOrder/submitOrder.do?seckillId=5 HTTP/1.1" 200 41 http-bio-9109-exec-8 34
0:0:0:0:0:0:0:1 - - [09/May/2019:21:48:18 +0800] "GET /pay.html HTTP/1.1" 200 7554 http-bio-9109-exec-7 25
0:0:0:0:0:0:0:1 - - [09/May/2019:21:48:18 +0800] "GET /js/service/cartService.js HTTP/1.1" 404 1001 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2019:21:48:18 +0800] "GET /js/controller/payController.js HTTP/1.1" 200 1108 http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2019:21:48:18 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9109-exec-7 29
0:0:0:0:0:0:0:1 - - [09/May/2019:21:48:18 +0800] "GET /js/service/cartService.js HTTP/1.1" 404 1001 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2019:21:48:19 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9109-exec-7 72
0:0:0:0:0:0:0:1 - - [09/May/2019:21:48:19 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9109-exec-3 46
0:0:0:0:0:0:0:1 - - [09/May/2019:21:48:19 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9109-exec-4 69
0:0:0:0:0:0:0:1 - - [09/May/2019:21:49:28 +0800] "GET /pay.html HTTP/1.1" 200 7562 http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2019:21:49:28 +0800] "GET /js/controller/payController.js HTTP/1.1" 304 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2019:21:49:28 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-10 7
0:0:0:0:0:0:0:1 - - [09/May/2019:21:49:28 +0800] "GET /pay.html HTTP/1.1" 200 7562 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2019:21:49:29 +0800] "GET /pay.html HTTP/1.1" 200 7562 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2019:21:49:30 +0800] "GET /pay.html HTTP/1.1" 200 7562 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2019:21:49:31 +0800] "GET /pay.html HTTP/1.1" 200 7562 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2019:21:52:30 +0800] "GET /pay.html HTTP/1.1" 200 7562 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2019:21:52:30 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2019:21:52:30 +0800] "GET /js/controller/payController.js HTTP/1.1" 200 1116 http-bio-9109-exec-9 7
0:0:0:0:0:0:0:1 - - [09/May/2019:21:52:31 +0800] "GET /pay.html HTTP/1.1" 200 7562 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2019:21:52:32 +0800] "GET /pay.html HTTP/1.1" 200 7562 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2019:21:52:32 +0800] "GET /pay/createNative.do HTTP/1.1" 200 70 http-bio-9109-exec-9 1708
0:0:0:0:0:0:0:1 - - [09/May/2019:21:52:32 +0800] "GET /pay/createNative.do HTTP/1.1" 200 70 http-bio-9109-exec-2 980
0:0:0:0:0:0:0:1 - - [09/May/2019:21:52:32 +0800] "GET /pay/createNative.do HTTP/1.1" 200 70 http-bio-9109-exec-8 318
0:0:0:0:0:0:0:1 - - [09/May/2019:21:52:32 +0800] "GET /pay.html HTTP/1.1" 200 7562 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2019:21:52:33 +0800] "GET /pay/createNative.do HTTP/1.1" 200 70 http-bio-9109-exec-7 336
0:0:0:0:0:0:0:1 - - [09/May/2019:21:52:33 +0800] "GET /pay.html HTTP/1.1" 200 7562 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2019:21:52:34 +0800] "GET /pay/createNative.do HTTP/1.1" 200 70 http-bio-9109-exec-6 313
0:0:0:0:0:0:0:1 - - [09/May/2019:21:52:34 +0800] "GET /pay.html HTTP/1.1" 200 7562 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2019:21:52:34 +0800] "GET /pay/createNative.do HTTP/1.1" 200 70 http-bio-9109-exec-6 320
0:0:0:0:0:0:0:1 - - [09/May/2019:21:52:34 +0800] "GET /pay.html HTTP/1.1" 200 7562 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2019:21:52:35 +0800] "GET /pay/createNative.do HTTP/1.1" 200 70 http-bio-9109-exec-6 319
0:0:0:0:0:0:0:1 - - [09/May/2019:21:52:37 +0800] "GET /pay.html HTTP/1.1" 200 7562 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2019:21:52:37 +0800] "GET /pay/createNative.do HTTP/1.1" 200 70 http-bio-9109-exec-6 297
0:0:0:0:0:0:0:1 - - [09/May/2019:21:52:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2019:21:53:38 +0800] "GET /pay.html HTTP/1.1" 200 7562 http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [09/May/2019:21:53:38 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2019:21:53:38 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 492 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2019:21:53:38 +0800] "GET /js/controller/payController.js HTTP/1.1" 200 1116 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2019:21:53:38 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9109-exec-8 22
0:0:0:0:0:0:0:1 - - [09/May/2019:21:53:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-4 72
0:0:0:0:0:0:0:1 - - [09/May/2019:21:53:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-2 139
0:0:0:0:0:0:0:1 - - [09/May/2019:21:53:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-6 147
0:0:0:0:0:0:0:1 - - [09/May/2019:21:53:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-5 190
0:0:0:0:0:0:0:1 - - [09/May/2019:21:53:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2019:21:53:38 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-6 6
0:0:0:0:0:0:0:1 - - [09/May/2019:21:53:38 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2019:21:53:38 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2019:21:53:38 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2019:21:53:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-7 25
0:0:0:0:0:0:0:1 - - [09/May/2019:21:53:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2019:21:53:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-5 153
0:0:0:0:0:0:0:1 - - [09/May/2019:21:53:39 +0800] "GET /pay/createNative.do HTTP/1.1" 200 70 http-bio-9109-exec-5 345
