0:0:0:0:0:0:0:1 - - [03/May/2019:15:36:20 +0800] "GET / HTTP/1.1" 302 - http-bio-9107-exec-1 83
0:0:0:0:0:0:0:1 - - [03/May/2019:15:37:52 +0800] "GET / HTTP/1.1" 302 - http-bio-9107-exec-4 15
0:0:0:0:0:0:0:1 - - [03/May/2019:15:38:59 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=2 HTTP/1.1" 200 41 http-bio-9107-exec-7 3461
0:0:0:0:0:0:0:1 - - [03/May/2019:15:38:59 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:39:11 +0800] "GET /login/cas?ticket=ST-1-5V2ybwAotYmir64fznrR-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-10 185
0:0:0:0:0:0:0:1 - - [03/May/2019:15:39:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-10 78
0:0:0:0:0:0:0:1 - - [03/May/2019:15:39:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:39:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2019:15:39:38 +0800] "GET / HTTP/1.1" 200 14355 http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [03/May/2019:15:39:38 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-1 147
0:0:0:0:0:0:0:1 - - [03/May/2019:15:39:38 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:39:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-6 281
0:0:0:0:0:0:0:1 - - [03/May/2019:15:39:38 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 679 http-bio-9107-exec-2 277
0:0:0:0:0:0:0:1 - - [03/May/2019:15:39:38 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 612 http-bio-9107-exec-3 279
0:0:0:0:0:0:0:1 - - [03/May/2019:15:39:38 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-1 215
0:0:0:0:0:0:0:1 - - [03/May/2019:15:39:38 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-7 424
0:0:0:0:0:0:0:1 - - [03/May/2019:15:39:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-8 444
0:0:0:0:0:0:0:1 - - [03/May/2019:15:39:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-6 167
0:0:0:0:0:0:0:1 - - [03/May/2019:15:39:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-1 159
0:0:0:0:0:0:0:1 - - [03/May/2019:15:39:38 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-2 22
0:0:0:0:0:0:0:1 - - [03/May/2019:15:39:38 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-3 43
0:0:0:0:0:0:0:1 - - [03/May/2019:15:39:38 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-4 61
0:0:0:0:0:0:0:1 - - [03/May/2019:15:39:38 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:39:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-9 109
0:0:0:0:0:0:0:1 - - [03/May/2019:15:39:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-6 24
0:0:0:0:0:0:0:1 - - [03/May/2019:15:39:38 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-3 42
0:0:0:0:0:0:0:1 - - [03/May/2019:15:39:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-7 51
0:0:0:0:0:0:0:1 - - [03/May/2019:15:39:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:39:39 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 757 http-bio-9107-exec-10 250
0:0:0:0:0:0:0:1 - - [03/May/2019:15:39:56 +0800] "GET /getOrderInfo.html HTTP/1.1" 404 985 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:19 +0800] "GET / HTTP/1.1" 200 14355 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:19 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:19 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-1 7
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:19 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:19 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 612 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:19 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 700 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:19 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:19 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:19 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:19 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:19 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:19 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:19 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:19 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:19 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:19 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 757 http-bio-9107-exec-7 46
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:22 +0800] "GET / HTTP/1.1" 200 14355 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:22 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:22 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 700 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:22 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:22 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 612 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:22 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:22 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:22 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:22 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:22 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:22 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:22 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:22 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:22 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 758 http-bio-9107-exec-1 30
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:34 +0800] "GET / HTTP/1.1" 200 14355 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:34 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:34 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:34 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:34 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 716 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:34 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:34 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 612 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:34 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:34 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:34 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:34 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:34 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:34 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:35 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:35 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 758 http-bio-9107-exec-8 23
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:37 +0800] "GET / HTTP/1.1" 200 14355 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:37 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:37 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:37 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 716 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:37 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 612 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:37 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:37 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:37 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-9 0
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:37 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-4 0
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:37 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:37 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:37 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:37 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 758 http-bio-9107-exec-8 34
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:40 +0800] "GET / HTTP/1.1" 200 14355 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:40 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:40 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:40 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 716 http-bio-9107-exec-4 0
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:40 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:40 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 612 http-bio-9107-exec-7 0
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:40 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:40 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:40 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:40 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:40 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:40 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:40 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-4 5
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:40 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:40 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 755 http-bio-9107-exec-3 32
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:42 +0800] "GET / HTTP/1.1" 200 14355 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:42 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:42 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-4 0
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:42 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 716 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:42 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 612 http-bio-9107-exec-4 0
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:42 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:42 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:42 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:42 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-10 0
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:42 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:42 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:42 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:42 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 705 http-bio-9107-exec-4 30
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:58 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=2 HTTP/1.1" 200 41 http-bio-9107-exec-4 28
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:00 +0800] "GET / HTTP/1.1" 200 14355 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:00 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:00 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:00 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 716 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:00 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 612 http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-9 6
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:00 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:00 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:01 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:01 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:01 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:01 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-10 8
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:01 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:01 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 755 http-bio-9107-exec-1 31
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:03 +0800] "GET / HTTP/1.1" 200 14355 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:03 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:03 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-3 0
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:03 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 716 http-bio-9107-exec-4 0
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:03 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 612 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:03 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:03 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:03 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:03 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:03 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:03 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:03 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:03 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 757 http-bio-9107-exec-1 39
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:18 +0800] "GET / HTTP/1.1" 200 14355 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:18 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:18 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 699 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:18 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 612 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:18 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-10 14
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:19 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:19 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:19 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-10 0
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:19 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:19 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:19 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:19 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:19 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:19 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:19 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 757 http-bio-9107-exec-7 25
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:46 +0800] "GET / HTTP/1.1" 200 14355 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:46 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:46 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:46 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:46 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 703 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:46 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 612 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:46 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:46 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:46 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:46 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:46 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:46 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:46 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:46 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:46 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:46:46 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 757 http-bio-9107-exec-4 22
0:0:0:0:0:0:0:1 - - [03/May/2019:15:51:44 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=2 HTTP/1.1" 200 41 http-bio-9107-exec-1 3014
0:0:0:0:0:0:0:1 - - [03/May/2019:15:51:48 +0800] "GET / HTTP/1.1" 302 - http-bio-9107-exec-4 17
0:0:0:0:0:0:0:1 - - [03/May/2019:15:52:00 +0800] "GET /login/cas?ticket=ST-1-O3RgGaBRuc0UylU2cQXl-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-7 162
0:0:0:0:0:0:0:1 - - [03/May/2019:15:52:00 +0800] "GET / HTTP/1.1" 200 14355 http-bio-9107-exec-8 6
0:0:0:0:0:0:0:1 - - [03/May/2019:15:52:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [03/May/2019:15:52:00 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-1 5
0:0:0:0:0:0:0:1 - - [03/May/2019:15:52:00 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 690 http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [03/May/2019:15:52:00 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-2 7
0:0:0:0:0:0:0:1 - - [03/May/2019:15:52:00 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 612 http-bio-9107-exec-3 7
0:0:0:0:0:0:0:1 - - [03/May/2019:15:52:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-1 8
0:0:0:0:0:0:0:1 - - [03/May/2019:15:52:00 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2019:15:52:00 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2019:15:52:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [03/May/2019:15:52:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-1 5
0:0:0:0:0:0:0:1 - - [03/May/2019:15:52:00 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:52:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2019:15:52:00 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [03/May/2019:15:52:00 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-3 6
0:0:0:0:0:0:0:1 - - [03/May/2019:15:52:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-4 7
0:0:0:0:0:0:0:1 - - [03/May/2019:15:52:00 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-2 9
0:0:0:0:0:0:0:1 - - [03/May/2019:15:52:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2019:15:52:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:52:00 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:52:01 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 757 http-bio-9107-exec-6 123
0:0:0:0:0:0:0:1 - - [03/May/2019:15:52:06 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=2 HTTP/1.1" 200 41 http-bio-9107-exec-5 46
0:0:0:0:0:0:0:1 - - [03/May/2019:15:52:09 +0800] "GET / HTTP/1.1" 200 14355 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:52:09 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:52:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2019:15:52:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:52:09 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:52:09 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 690 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:52:09 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 612 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:52:09 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:52:09 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:52:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:52:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2019:15:52:10 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:52:10 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:52:10 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:52:10 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:52:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [03/May/2019:15:52:10 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2019:15:52:10 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:52:10 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:52:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:52:10 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 756 http-bio-9107-exec-2 32
0:0:0:0:0:0:0:1 - - [03/May/2019:15:53:35 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=2 HTTP/1.1" 200 41 http-bio-9107-exec-8 43
0:0:0:0:0:0:0:1 - - [03/May/2019:15:53:38 +0800] "GET / HTTP/1.1" 200 14355 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2019:15:53:38 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:53:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [03/May/2019:15:53:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2019:15:53:38 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:53:38 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 690 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:53:38 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 612 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:53:38 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:53:38 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [03/May/2019:15:53:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2019:15:53:38 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:53:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2019:15:53:38 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [03/May/2019:15:53:38 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2019:15:53:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2019:15:53:38 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-3 11
0:0:0:0:0:0:0:1 - - [03/May/2019:15:53:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:53:38 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:53:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-10 27
0:0:0:0:0:0:0:1 - - [03/May/2019:15:53:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:53:38 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 757 http-bio-9107-exec-10 31
0:0:0:0:0:0:0:1 - - [03/May/2019:15:54:29 +0800] "GET / HTTP/1.1" 200 14355 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [03/May/2019:15:54:29 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:54:29 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [03/May/2019:15:54:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:54:29 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:54:29 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 612 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:54:29 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 744 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:54:29 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:54:29 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:54:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [03/May/2019:15:54:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:54:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:54:29 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2019:15:54:29 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2019:15:54:29 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [03/May/2019:15:54:29 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:54:29 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:54:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:54:29 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2019:15:54:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:54:29 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 757 http-bio-9107-exec-8 22
0:0:0:0:0:0:0:1 - - [03/May/2019:15:54:46 +0800] "GET / HTTP/1.1" 302 - http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [03/May/2019:15:54:54 +0800] "GET /login/cas?ticket=ST-2-btrnvuoCwk4fS2XEb2jB-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-7 25
0:0:0:0:0:0:0:1 - - [03/May/2019:15:54:54 +0800] "GET / HTTP/1.1" 200 14355 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:54:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2019:15:54:54 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2019:15:54:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:54:54 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2019:15:54:54 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 612 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:54:54 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 744 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:54:54 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:54:54 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:54:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:54:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-3 0
0:0:0:0:0:0:0:1 - - [03/May/2019:15:54:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:54:54 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:54:54 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:54:54 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:54:54 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:54:54 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:54:54 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:54:54 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:54:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:54:54 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 757 http-bio-9107-exec-8 7
0:0:0:0:0:0:0:1 - - [03/May/2019:15:54:58 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=2 HTTP/1.1" 200 41 http-bio-9107-exec-2 21
0:0:0:0:0:0:0:1 - - [03/May/2019:15:55:00 +0800] "GET / HTTP/1.1" 200 14355 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:55:00 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:55:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:55:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:55:00 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 612 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:55:00 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 744 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:55:00 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:55:00 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:55:00 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:55:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2019:15:55:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2019:15:55:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2019:15:55:00 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:55:00 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [03/May/2019:15:55:00 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [03/May/2019:15:55:00 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [03/May/2019:15:55:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:55:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:55:00 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:55:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:55:00 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 757 http-bio-9107-exec-4 9
0:0:0:0:0:0:0:1 - - [03/May/2019:15:55:25 +0800] "GET / HTTP/1.1" 200 14355 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:55:25 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:55:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:55:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:55:25 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:55:25 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 758 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:55:25 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:55:25 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:55:25 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 612 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:55:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:55:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:55:26 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:55:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:55:26 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:55:26 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:55:26 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:55:26 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:55:26 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-1 5
0:0:0:0:0:0:0:1 - - [03/May/2019:15:55:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2019:15:55:26 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:55:26 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 757 http-bio-9107-exec-6 11
