0:0:0:0:0:0:0:1 - - [01/May/2019:18:49:33 +0800] "GET /addGoodsToCartList.do?itemId=1369280&num=2 HTTP/1.1" 500 7343 http-bio-9107-exec-1 389
0:0:0:0:0:0:0:1 - - [01/May/2019:18:49:34 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-2 47
0:0:0:0:0:0:0:1 - - [01/May/2019:23:19:20 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 13238 http-bio-9107-exec-1 1166
0:0:0:0:0:0:0:1 - - [01/May/2019:23:19:21 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-2 45
0:0:0:0:0:0:0:1 - - [01/May/2019:23:20:59 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 13238 http-bio-9107-exec-1 1438
0:0:0:0:0:0:0:1 - - [01/May/2019:23:20:59 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-2 33
0:0:0:0:0:0:0:1 - - [01/May/2019:23:21:28 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 13238 http-bio-9107-exec-4 229
0:0:0:0:0:0:0:1 - - [01/May/2019:23:21:28 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2019:23:27:45 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-1 13815
0:0:0:0:0:0:0:1 - - [01/May/2019:23:27:45 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-3 17
0:0:0:0:0:0:0:1 - - [01/May/2019:23:28:18 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=2 HTTP/1.1" 200 41 http-bio-9107-exec-5 672
0:0:0:0:0:0:0:1 - - [01/May/2019:23:28:18 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-7 7
0:0:0:0:0:0:0:1 - - [01/May/2019:23:28:31 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 386 http-bio-9107-exec-9 17
0:0:0:0:0:0:0:1 - - [01/May/2019:23:28:32 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2019:23:28:49 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369278&num=2 HTTP/1.1" 200 41 http-bio-9107-exec-3 22
0:0:0:0:0:0:0:1 - - [01/May/2019:23:28:49 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2019:23:28:51 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 759 http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [01/May/2019:23:28:51 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-3 2
