0:0:0:0:0:0:0:1 - - [02/May/2019:20:31:03 +0800] "GET / HTTP/1.1" 302 - http-bio-9107-exec-1 443
0:0:0:0:0:0:0:1 - - [02/May/2019:20:31:26 +0800] "GET /login/cas?ticket=ST-2-ihuVv4cCk5Yh26n3xjaO-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-5 505
0:0:0:0:0:0:0:1 - - [02/May/2019:20:31:26 +0800] "GET / HTTP/1.1" 200 14355 http-bio-9107-exec-6 54
0:0:0:0:0:0:0:1 - - [02/May/2019:20:31:26 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-10 37
0:0:0:0:0:0:0:1 - - [02/May/2019:20:31:26 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [02/May/2019:20:31:27 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-8 82
0:0:0:0:0:0:0:1 - - [02/May/2019:20:31:27 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 589 http-bio-9107-exec-2 123
0:0:0:0:0:0:0:1 - - [02/May/2019:20:31:27 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-10 83
0:0:0:0:0:0:0:1 - - [02/May/2019:20:31:27 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 679 http-bio-9107-exec-1 159
0:0:0:0:0:0:0:1 - - [02/May/2019:20:31:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-10 48
0:0:0:0:0:0:0:1 - - [02/May/2019:20:31:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-7 266
0:0:0:0:0:0:0:1 - - [02/May/2019:20:31:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-5 245
0:0:0:0:0:0:0:1 - - [02/May/2019:20:31:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-10 137
0:0:0:0:0:0:0:1 - - [02/May/2019:20:31:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-9 395
0:0:0:0:0:0:0:1 - - [02/May/2019:20:31:27 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-3 16
0:0:0:0:0:0:0:1 - - [02/May/2019:20:31:27 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:31:27 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-8 61
0:0:0:0:0:0:0:1 - - [02/May/2019:20:31:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-4 75
0:0:0:0:0:0:0:1 - - [02/May/2019:20:31:27 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-1 97
0:0:0:0:0:0:0:1 - - [02/May/2019:20:31:27 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-7 100
0:0:0:0:0:0:0:1 - - [02/May/2019:20:31:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-6 115
0:0:0:0:0:0:0:1 - - [02/May/2019:20:31:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:31:43 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 4863 http-bio-9107-exec-10 15537
0:0:0:0:0:0:0:1 - - [02/May/2019:20:31:47 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=2 HTTP/1.1" 500 4869 http-bio-9107-exec-3 26
0:0:0:0:0:0:0:1 - - [02/May/2019:20:35:13 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=2 HTTP/1.1" 200 41 http-bio-9107-exec-1 14792
0:0:0:0:0:0:0:1 - - [02/May/2019:20:35:17 +0800] "GET / HTTP/1.1" 302 - http-bio-9107-exec-4 88
0:0:0:0:0:0:0:1 - - [02/May/2019:20:36:19 +0800] "GET /login/cas?ticket=ST-1-nRiaabfRsTDrCFCTNQ1c-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-7 245
0:0:0:0:0:0:0:1 - - [02/May/2019:20:36:19 +0800] "GET / HTTP/1.1" 200 14355 http-bio-9107-exec-8 8
0:0:0:0:0:0:0:1 - - [02/May/2019:20:36:20 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [02/May/2019:20:36:20 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-10 25
0:0:0:0:0:0:0:1 - - [02/May/2019:20:36:20 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:36:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-4 21
0:0:0:0:0:0:0:1 - - [02/May/2019:20:36:20 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-10 37
0:0:0:0:0:0:0:1 - - [02/May/2019:20:36:20 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-2 39
0:0:0:0:0:0:0:1 - - [02/May/2019:20:36:20 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-9 56
0:0:0:0:0:0:0:1 - - [02/May/2019:20:36:20 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-5 87
0:0:0:0:0:0:0:1 - - [02/May/2019:20:36:20 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 758 http-bio-9107-exec-5 301
0:0:0:0:0:0:0:1 - - [02/May/2019:20:40:02 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 757 http-bio-9107-exec-8 283
0:0:0:0:0:0:0:1 - - [02/May/2019:20:40:12 +0800] "GET / HTTP/1.1" 200 14355 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2019:20:40:12 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:40:12 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:40:13 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:40:13 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:40:13 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:40:13 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:40:13 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:40:13 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:40:13 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:40:13 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:40:13 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:40:13 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 755 http-bio-9107-exec-2 34
0:0:0:0:0:0:0:1 - - [02/May/2019:20:40:13 +0800] "GET / HTTP/1.1" 200 14355 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:40:14 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:40:14 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:40:14 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:40:14 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:40:14 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:40:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:40:14 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:40:14 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2019:20:40:14 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:40:14 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2019:20:40:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:40:14 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 757 http-bio-9107-exec-7 32
0:0:0:0:0:0:0:1 - - [02/May/2019:20:40:20 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:43:39 +0800] "GET / HTTP/1.1" 302 - http-bio-9107-exec-1 93
0:0:0:0:0:0:0:1 - - [02/May/2019:20:43:54 +0800] "GET /login/cas?ticket=ST-1-tXHu7NQCreu70WxQ5SMB-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-4 342
0:0:0:0:0:0:0:1 - - [02/May/2019:20:43:54 +0800] "GET / HTTP/1.1" 200 14355 http-bio-9107-exec-5 36
0:0:0:0:0:0:0:1 - - [02/May/2019:20:43:54 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [02/May/2019:20:43:54 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-7 41
0:0:0:0:0:0:0:1 - - [02/May/2019:20:43:55 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-8 15
0:0:0:0:0:0:0:1 - - [02/May/2019:20:43:55 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:43:55 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-10 35
0:0:0:0:0:0:0:1 - - [02/May/2019:20:43:55 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-9 57
0:0:0:0:0:0:0:1 - - [02/May/2019:20:43:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-2 60
0:0:0:0:0:0:0:1 - - [02/May/2019:20:43:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-1 83
0:0:0:0:0:0:0:1 - - [02/May/2019:20:43:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:44:10 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=2 HTTP/1.1" 200 41 http-bio-9107-exec-3 5345
0:0:0:0:0:0:0:1 - - [02/May/2019:20:44:10 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 757 http-bio-9107-exec-1 15597
0:0:0:0:0:0:0:1 - - [02/May/2019:20:44:15 +0800] "GET / HTTP/1.1" 200 14355 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:44:15 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:44:15 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:44:16 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2019:20:44:16 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:44:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:44:16 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:44:16 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:44:16 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:44:16 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:44:16 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2019:20:44:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:44:16 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 756 http-bio-9107-exec-1 24
0:0:0:0:0:0:0:1 - - [02/May/2019:20:44:17 +0800] "GET / HTTP/1.1" 200 14355 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:44:17 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:44:17 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2019:20:44:17 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:44:17 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:44:17 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:44:17 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:44:17 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:44:17 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:44:17 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:44:17 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:44:17 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:44:17 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 758 http-bio-9107-exec-3 32
0:0:0:0:0:0:0:1 - - [02/May/2019:20:44:20 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-3 11
0:0:0:0:0:0:0:1 - - [02/May/2019:20:44:56 +0800] "GET / HTTP/1.1" 302 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:45:05 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=2 HTTP/1.1" 200 41 http-bio-9107-exec-4 16
0:0:0:0:0:0:0:1 - - [02/May/2019:20:45:14 +0800] "GET /login/cas?ticket=ST-2-PLf3fdwHunBSnlaZTvuX-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-10 19
0:0:0:0:0:0:0:1 - - [02/May/2019:20:45:14 +0800] "GET / HTTP/1.1" 200 14355 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [02/May/2019:20:45:14 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 590 http-bio-9107-exec-4 7
0:0:0:0:0:0:0:1 - - [02/May/2019:20:45:14 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:45:14 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:45:14 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-6 22
0:0:0:0:0:0:0:1 - - [02/May/2019:20:45:14 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 679 http-bio-9107-exec-5 104
0:0:0:0:0:0:0:1 - - [02/May/2019:20:45:14 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-3 415
0:0:0:0:0:0:0:1 - - [02/May/2019:20:45:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-6 621
0:0:0:0:0:0:0:1 - - [02/May/2019:20:45:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-10 1102
0:0:0:0:0:0:0:1 - - [02/May/2019:20:45:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-9 802
0:0:0:0:0:0:0:1 - - [02/May/2019:20:45:15 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-5 162
0:0:0:0:0:0:0:1 - - [02/May/2019:20:45:15 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:45:15 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:45:15 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:45:15 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:45:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-6 430
0:0:0:0:0:0:0:1 - - [02/May/2019:20:45:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-2 1778
0:0:0:0:0:0:0:1 - - [02/May/2019:20:45:16 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:45:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:45:16 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [02/May/2019:20:45:16 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [02/May/2019:20:45:16 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [02/May/2019:20:45:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:45:17 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 758 http-bio-9107-exec-5 31
0:0:0:0:0:0:0:1 - - [02/May/2019:20:48:32 +0800] "GET / HTTP/1.1" 200 14355 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:48:32 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2019:20:48:32 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [02/May/2019:20:48:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2019:20:48:32 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:48:32 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 675 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2019:20:48:32 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 590 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:48:32 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:48:32 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:48:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:48:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2019:20:48:33 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:48:33 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:48:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:48:33 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2019:20:48:33 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:48:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2019:20:48:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-1 17
0:0:0:0:0:0:0:1 - - [02/May/2019:20:48:33 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-2 23
0:0:0:0:0:0:0:1 - - [02/May/2019:20:48:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:48:33 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 758 http-bio-9107-exec-1 85
0:0:0:0:0:0:0:1 - - [02/May/2019:20:48:43 +0800] "GET / HTTP/1.1" 302 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:48:50 +0800] "GET /login/cas?ticket=ST-3-Er6ed4wEElCRhyvnOQec-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-4 13
0:0:0:0:0:0:0:1 - - [02/May/2019:20:48:50 +0800] "GET / HTTP/1.1" 200 14355 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:48:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [02/May/2019:20:48:50 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:48:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:48:50 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:48:50 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 675 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:48:50 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 590 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:48:50 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:48:50 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:48:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:48:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:48:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:48:50 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:48:50 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [02/May/2019:20:48:50 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:48:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:48:50 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:48:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:48:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:48:50 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:48:51 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 758 http-bio-9107-exec-2 7
0:0:0:0:0:0:0:1 - - [02/May/2019:20:53:29 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=2 HTTP/1.1" 200 41 http-bio-9107-exec-7 33
0:0:0:0:0:0:0:1 - - [02/May/2019:20:53:31 +0800] "GET / HTTP/1.1" 200 14355 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:53:31 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2019:20:53:31 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [02/May/2019:20:53:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2019:20:53:31 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:53:31 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 679 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:53:31 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2019:20:53:31 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 590 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:53:31 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:53:32 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:53:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:53:32 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:53:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [02/May/2019:20:53:32 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2019:20:53:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [02/May/2019:20:53:32 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2019:20:53:32 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:53:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:53:32 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:53:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:53:32 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 757 http-bio-9107-exec-7 6
0:0:0:0:0:0:0:1 - - [02/May/2019:20:57:33 +0800] "GET / HTTP/1.1" 200 14355 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [02/May/2019:20:57:33 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:57:33 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 679 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:57:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2019:20:57:33 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:57:33 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:57:33 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 621 http-bio-9107-exec-2 9
0:0:0:0:0:0:0:1 - - [02/May/2019:20:57:33 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-3 28
0:0:0:0:0:0:0:1 - - [02/May/2019:20:57:33 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:57:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:57:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:57:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [02/May/2019:20:57:33 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [02/May/2019:20:57:33 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [02/May/2019:20:57:33 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:57:33 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-8 5
0:0:0:0:0:0:0:1 - - [02/May/2019:20:57:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2019:20:57:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:57:34 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:57:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:57:34 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 757 http-bio-9107-exec-7 13
0:0:0:0:0:0:0:1 - - [02/May/2019:20:57:35 +0800] "GET / HTTP/1.1" 200 14355 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:57:35 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:57:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2019:20:57:35 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:57:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:57:35 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 679 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:57:35 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 621 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:57:35 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:57:35 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:57:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2019:20:57:35 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:57:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:57:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:57:35 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2019:20:57:35 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:57:35 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:57:35 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:57:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2019:20:57:35 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2019:20:57:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:57:35 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 757 http-bio-9107-exec-2 8
0:0:0:0:0:0:0:1 - - [02/May/2019:20:57:46 +0800] "GET / HTTP/1.1" 302 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:57:53 +0800] "GET /login/cas?ticket=ST-4-QFHgRcqi5Ghr9NjMyEYZ-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-9 18
0:0:0:0:0:0:0:1 - - [02/May/2019:20:57:53 +0800] "GET / HTTP/1.1" 200 14355 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2019:20:57:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:57:53 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:57:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:57:53 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:57:53 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 679 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:57:53 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 621 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:57:53 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:57:53 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:57:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:57:53 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:57:53 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:57:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:57:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:57:53 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [02/May/2019:20:57:53 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [02/May/2019:20:57:53 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2019:20:57:53 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:57:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2019:20:57:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2019:20:57:53 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 757 http-bio-9107-exec-8 13
0:0:0:0:0:0:0:1 - - [02/May/2019:20:58:30 +0800] "GET / HTTP/1.1" 200 14355 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2019:20:58:30 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:58:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2019:20:58:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:58:30 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:58:30 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 679 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:58:30 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:58:30 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:58:30 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 621 http-bio-9107-exec-4 6
0:0:0:0:0:0:0:1 - - [02/May/2019:20:58:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:58:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:58:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:58:30 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2019:20:58:30 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2019:20:58:30 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [02/May/2019:20:58:30 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:58:30 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [02/May/2019:20:58:31 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:58:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:58:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:58:31 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 757 http-bio-9107-exec-1 7
0:0:0:0:0:0:0:1 - - [02/May/2019:20:58:49 +0800] "GET / HTTP/1.1" 200 14355 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:58:49 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2019:20:58:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:58:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-7 14
0:0:0:0:0:0:0:1 - - [02/May/2019:20:58:49 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:58:49 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 637 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:58:49 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 679 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:58:49 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:58:49 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:58:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2019:20:58:49 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:58:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:58:49 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:58:49 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:58:49 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:58:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:58:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:58:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:58:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2019:20:58:49 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:58:51 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 757 http-bio-9107-exec-8 16
0:0:0:0:0:0:0:1 - - [02/May/2019:20:59:05 +0800] "GET / HTTP/1.1" 200 14355 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:59:05 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:59:05 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-4 5
0:0:0:0:0:0:0:1 - - [02/May/2019:20:59:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:59:05 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 679 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:59:05 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 643 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:59:05 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-2 10
0:0:0:0:0:0:0:1 - - [02/May/2019:20:59:05 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:59:05 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:59:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:59:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:59:05 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2019:20:59:05 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:59:05 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [02/May/2019:20:59:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [02/May/2019:20:59:05 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [02/May/2019:20:59:05 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:59:05 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:59:05 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:59:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:59:05 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 757 http-bio-9107-exec-4 10
0:0:0:0:0:0:0:1 - - [02/May/2019:20:59:16 +0800] "GET / HTTP/1.1" 302 - http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [02/May/2019:20:59:23 +0800] "GET /login/cas?ticket=ST-5-ta5pXInRtWBfeUDXkQSN-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-2 79
0:0:0:0:0:0:0:1 - - [02/May/2019:20:59:23 +0800] "GET / HTTP/1.1" 200 14355 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:59:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:59:23 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:59:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:59:23 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:59:23 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 679 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:59:23 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 643 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:59:23 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:59:23 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:59:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:59:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:59:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:59:23 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:59:23 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:59:23 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:59:23 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:59:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:59:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:59:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:59:24 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:59:24 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 757 http-bio-9107-exec-6 12
0:0:0:0:0:0:0:1 - - [02/May/2019:20:59:46 +0800] "GET / HTTP/1.1" 200 14355 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:59:46 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:59:46 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2019:20:59:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:59:46 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:59:46 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 679 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:59:46 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:59:46 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 646 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [02/May/2019:20:59:46 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2019:20:59:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2019:20:59:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:59:46 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:59:46 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2019:20:59:46 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [02/May/2019:20:59:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-3 6
0:0:0:0:0:0:0:1 - - [02/May/2019:20:59:46 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2019:20:59:46 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-6 8
0:0:0:0:0:0:0:1 - - [02/May/2019:20:59:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:59:46 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:59:46 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2019:20:59:46 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 757 http-bio-9107-exec-1 7
0:0:0:0:0:0:0:1 - - [02/May/2019:21:00:16 +0800] "GET / HTTP/1.1" 200 14355 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2019:21:00:16 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2019:21:00:16 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2019:21:00:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2019:21:00:16 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2019:21:00:16 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 679 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2019:21:00:16 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 660 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2019:21:00:16 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2019:21:00:16 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2019:21:00:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [02/May/2019:21:00:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2019:21:00:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2019:21:00:16 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2019:21:00:16 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2019:21:00:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2019:21:00:16 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [02/May/2019:21:00:16 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-10 7
0:0:0:0:0:0:0:1 - - [02/May/2019:21:00:17 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2019:21:00:17 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2019:21:00:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2019:21:00:17 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 757 http-bio-9107-exec-9 8
0:0:0:0:0:0:0:1 - - [02/May/2019:21:00:25 +0800] "GET / HTTP/1.1" 302 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2019:21:00:34 +0800] "GET /login/cas?ticket=ST-6-QQbcJqmDGbJchyj3b1jH-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-1 13
0:0:0:0:0:0:0:1 - - [02/May/2019:21:00:34 +0800] "GET / HTTP/1.1" 200 14355 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2019:21:00:34 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2019:21:00:34 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2019:21:00:34 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2019:21:00:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2019:21:00:34 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 679 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2019:21:00:34 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 660 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2019:21:00:34 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2019:21:00:34 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2019:21:00:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2019:21:00:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2019:21:00:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2019:21:00:35 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2019:21:00:35 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2019:21:00:35 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2019:21:00:35 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [02/May/2019:21:00:35 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-3 9
0:0:0:0:0:0:0:1 - - [02/May/2019:21:00:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2019:21:00:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2019:21:00:35 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-9 0
0:0:0:0:0:0:0:1 - - [02/May/2019:21:00:35 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 757 http-bio-9107-exec-2 7
0:0:0:0:0:0:0:1 - - [02/May/2019:21:03:47 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-6 2
